# -*- coding: utf-8 -*-
"""
Greedy Algorithm(탐욕 알고리즘)
수행과정
1. 해 선택
:현재 상태에서 부분 문제의 최적 해를 구한 뒤,
이를 부분 해 집합(Solution Set)에 추가함

2. 실행 가능성 검사
새로운 부분 해 집합이 실행 가능한지를 확인
곧, 문제의 제약 조건을 위반하지 않는지를 검사함

3. 해 검사
새로운 부분 해 집합이 문제의 해가 되는지를 확인
아직 전체 문제의 해가 완성되지 않았다면 해 선택부터 다시 시작함

예) 거스름돈 줄이기
예) 완전 검색이 아닌 Baby-gin 방법으로 풀기
1. 6개의 숫자는 6자리의 정수 값으로 입력됨
2. COUNTS 리스트의 각 원소를 체크하여 run과 triplete 및
   Baby-gin 여부를 판단함
   -> 탐욕 알고리즘을 적용함
   -> COUNTS 리스트에서 run과 triplete 중에 가능한 것을 조사함
   -> 조사에 상요한 데이터는 삭제함
   -> 남은  데이터를 다시 run과 triplete 중에 가능한지를 조사함
"""

