"""
산술 연산자
: +, -, /, *, //(몫), %(나머지), **(좌변:밑 우변:지수)
복합 대입 연산자
: +=, -=, /=, */, //=, %=, **=
관계 연산자
: ==, !=, >, <, >=, <=
논리 연산자
:and, or, not

우선순위: 관계연산자 > 논리연산자(not > or, and)

비트 연산자
: &(and), |(or), ^(xor), ~(not), <<(shift left), >>(shift right)

최종 순서
1. 괄호
2. 산술연산이 비트 연산보다 우선
3. 관계 연산이 논리 연산보다 우선
"""

a = "7"
b = 5
print(a + str(b))