"""
변수의 자료형을 확인하는 방법
type(확인하고자 하는 변수)

변수명은 문자, 숫자, _ 로 구성됨
변수명은 숫자로는 시작할 수 없음

파이썬은 모든 것이 객체이다
변수는 객체에 대한 식별자 역할이다.

var1 = 10
Step1) 메모리 공가넹 정수 10의 값을 가진 객체 생성, var1이 참조
var2 = 10
Step2) Step1에서 생성된 객체를 var2가 참조, 두 변수가 동일 객체 참조
var3 = 20
Step3) 메모리 공간에 정수 20의 값을 가진 객체 생성, var3가 참조

Tuple
() 안에 서로 다른 자료형의 값을 콤마(,)로 구분해
하나 이상 저장할 수 있는 컬렉션 자료형
0부터 시작하는 인덱스를 이용해 접근할 수 있으며
한번 저장하면 변경이 불가능하다.
변수에 새로운 튜플 객체를 참조하는 것은 문제가 안된다.

List
[] 안에 서로 다른 자료형의 값을 콤마(,)로 구분해
하나 이상 저장할 수 있는 컬렉션 자료형
0부터 시작하는 인덱스를 이용해 접근할 수 있음.
한번 저장된 항목이라도 변경할 수 있음.

Set
{} 안에 서로 다른 자료형의 값을 콤마(,)로 구분해
하나 이상 저장할 수 있는 컬렉션 자료형
순서의 개념이 존재하지 않아 인덱스를 사용할 수 없음
데이터 항목의 중복을 허용하지 않음

Dictionary
{} 안에 키:값 형식의 항목을 콤마(,)로 구분해
하나 이상 저장할 수 있는 컬렉션 자료형
키를 이용해 값을 읽어 올 수 있음
항목을 추가할 때
1) 동일 키가 있으면 저장된 항목 변경
2) 동일 키가 없으면 새로운 항목 추가
일반적으로 문자열이나 정수를 사용

None
None 객체를 이용해 널(Null)객체 상태를 표현
최초 변수를 선언할 때 초기화하지 않을 경우 에러가 발생하므로
초기화값을 제공하지 않을 땐 None 객체 저장 필요

변수의 제거는 Garbage Collector가 지워주므로 신경쓸 필요가 없음
직접 지우고자할 경우 del() 키를 사용한다.




























"""

