"""
우선순위 큐
-> 우선순위를 가진 항목들을 저장하는 큐
-> FIFO 순서가 아니라 우선순위가 높은 순서대로 먼저 나가게 됨

우선 순위 큐의 적용분야
시뮬레이션 시스템, 네트워크 트래픽 제어, 운영체제의 태스크 스케쥴링

구현
-> 리스트를 이용한 우선순위 큐
-> 우선순위 큐 라이브러리 사용

구현
삽입된 원소를 우선순위 맞는 위치에 연산
삭제는 우선순위가 가장 높은 것을 먼저 삭제

리스트를 이용한 우선순위 큐의 구현
1. 리스트를 이용하여 자료 저장
2. 원소를 삽입하는 과정에서 우선 순위를 비교하여 적절한 위치에 삽입하는 구조
3. 가장 앞에 최고 우선순위의 원소가 위치하게 됨
* 문제점
-> 리스트를 사용하므로, 삽입이나 삭제연산이 일어날 때 원소의 재배치가 발생
-> 소요되는 시간이 많이 걸림
* Solution
-> PriorityQueue(maxsize) 클래스 사용
-> 힙 자료구조 사용

Queue의 활용 2 버퍼
버퍼의 의미
-> 데이터를 한 곳에서 다른 한 곳으로 전송하는
   동안 일시적으로 그 데이터를 보관하는 메모리의 영역
-> 버퍼링: 버퍼를 활용하는 방식 또는 버퍼를 채우는 동작을 의미
-> 물리적인 장치의 처리 시간에 대한 극복 방법

버퍼의 자료구조
-> 일반적으로 입출력 및 네트워크와 관련된 기능에서 이용
-> 순서대로 입력/출력/전달되어야 하므로 FIFO 방식의 자료구조인 큐가 활용됨


에시) 버퍼의 활용 - 키보드 버퍼의 수행 과정
키보드 입력 버퍼에 Enter 키 입력이 들어오면 프로그램 실행 영역으로 들어오고 연산을 수행

"""