"""
삽입 정렬
-> 자료 배열의 모든 원소들을 앞에서부터 차례대로 이미 정렬된 부분과 비교하여,
   자신의 위치를 찾아냄으로써 정렬을 완성

삽입 정렬의 정렬 과정
-> 정렬할 자료를 두 개의 부분집합 S와 U로 가정
- 부분집합 S: 정렬된 앞부분의 원소들
- 부분집합 U: 아직 정렬되지 않은 나머지 원소들

-> 정렬되지 않은 부분집합 U의 원소를 하나씩 꺼내서 이미 정렬되어있는
   부분집합 S의 마지막 원소부터 비교하면서 위치를 찾아 삽입

-> 삽입 정렬을 반복하면서 부분집합 S의 원소는 하나씩 늘리고
   부분집합 U의 원소는 하나씩 감소하게 함

-> 부분집합 U가 공집합이 되면 삽입정렬이 완성됨

삽입 정렬 과정
{69, 10, 30, 2, 16, 8, 31, 22}를 삽입 정렬하는 과정
초기 상태: 첫 번째 원소는 정렬된 부분 집합 S로 생각하고 나머지 원소들은 정렬되지 않은
          부분집합 U로 생각함
-> U의 첫번째 원소 10을 S의 마지막 원소 69와 비교할 때, 10<69이므로,
   원소 10은 69의 앞자리에 위치
-> 더 이상 비교할 S의 원소가 없으므로 찾은 위치에 원소 10을 삽입
[10, 69, 30, 2, 16, 8, 31, 22]

-> U의 첫 번쨰 원소 30을 S의 마지막 원소 69와 비교할 때, 30<69이므로,
   69의 앞 자리 원소 10과 비교
-> 30 > 10 이므로 원소 10과 69 사이에 삽입
[10, 30, 69, 2, 16, 8, 31, 22]

-> 반복

"""
















